[gd_scene format=3 uid="uid://iyb54w88ap0o"]

[ext_resource type="Script" uid="uid://pye16i337j45" path="res://scripts/button_explain.gd" id="1_iucpg"]
[ext_resource type="StyleBox" uid="uid://b24dtnr26vxtv" path="res://assets/themes/style.tres" id="2_83i2j"]
[ext_resource type="Theme" uid="uid://bu4ke3uyt6pg5" path="res://assets/themes/theme.tres" id="2_sco42"]
[ext_resource type="StyleBox" uid="uid://pvhvsupjhhok" path="res://assets/themes/styleHover.tres" id="3_h7vgt"]
[ext_resource type="Script" uid="uid://cslv32d7sn7ak" path="res://scripts/menu.gd" id="3_sco42"]
[ext_resource type="FontFile" uid="uid://c2va68mx0i2a1" path="res://assets/Fonts/Vipnagorgialla Bd.otf" id="6_h7vgt"]
[ext_resource type="Script" uid="uid://co28pi3xdqiuf" path="res://scripts/bgk.gd" id="8_h7vgt"]
[ext_resource type="Texture2D" uid="uid://bntf0rgvt0ptm" path="res://assets/home.svg" id="8_icg2a"]
[ext_resource type="Texture2D" uid="uid://eyuix5mlia6g" path="res://assets/arrow_right.svg" id="9_sv3vy"]
[ext_resource type="Texture2D" uid="uid://bbumjm0vco6wa" path="res://assets/arrow_left.svg" id="11_osxua"]
[ext_resource type="StyleBox" uid="uid://d0gdvu5h1trcf" path="res://assets/themes/style2.tres" id="12_sv3vy"]
[ext_resource type="Script" uid="uid://dmlnigs2p0oxy" path="res://scripts/explain_back.gd" id="12_wb4yu"]

[node name="Node2D" type="Node2D" unique_id=751008582]

[node name="bgk" type="ColorRect" parent="." unique_id=30758732 groups=["backgrounds"]]
z_index = -1000
offset_right = 648.0
offset_bottom = 1152.0
color = Color(0.25098, 0.25098, 0.25098, 1)
script = ExtResource("8_h7vgt")

[node name="Label" type="Label" parent="." unique_id=1010616975]
offset_left = 16.0
offset_top = 18.0
offset_right = 1273.0
offset_bottom = 157.0
scale = Vector2(0.488452, 0.634515)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_h7vgt")
theme_override_font_sizes/font_size = 51
text = "6. Qual é o operador de acesso 
a membros para um pointer em C++?"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1212584444]
offset_left = 7.0
offset_top = 297.0
offset_right = 1878.0
offset_bottom = 920.54
scale = Vector2(0.338903, 0.519614)
theme = ExtResource("2_sco42")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Em C++, para acessar um membro de 
um objeto através de um ponteiro usamos ->. 
O ponto . é usado para objetos diretos, 
e :: é usado para scope de classe
ou namespace."
horizontal_alignment = 1

[node name="Button5" type="Button" parent="." unique_id=2038888368]
offset_left = 259.0
offset_top = 972.0
offset_right = 389.29968
offset_bottom = 1090.0
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = ExtResource("2_83i2j")
theme_override_styles/hover = ExtResource("3_h7vgt")
icon = ExtResource("8_icg2a")
expand_icon = true
script = ExtResource("3_sco42")

[node name="Button" type="Button" parent="." unique_id=1684024089]
offset_left = 436.2588
offset_top = 966.00006
offset_right = 488.19382
offset_bottom = 1009.4391
scale = Vector2(2.6981, 2.96968)
theme = ExtResource("2_sco42")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2_83i2j")
theme_override_styles/hover = ExtResource("3_h7vgt")
icon = ExtResource("9_sv3vy")
expand_icon = true
script = ExtResource("1_iucpg")

[node name="Button4" type="Button" parent="." unique_id=803895235]
offset_left = 72.25883
offset_top = 966.0
offset_right = 124.193855
offset_bottom = 1009.439
scale = Vector2(2.6981, 2.96968)
theme = ExtResource("2_sco42")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2_83i2j")
theme_override_styles/hover = ExtResource("3_h7vgt")
icon = ExtResource("11_osxua")
expand_icon = true
script = ExtResource("12_wb4yu")

[node name="Button2" type="Button" parent="." unique_id=630354457]
offset_left = 228.0
offset_top = 124.0
offset_right = 334.2279
offset_bottom = 206.57391
scale = Vector2(1.67254, 1.65912)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sco42")
theme_override_styles/normal = ExtResource("12_sv3vy")
text = "->"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
