[gd_scene format=3 uid="uid://dcar7okgnv4re"]

[ext_resource type="Script" uid="uid://b8efiyjnum2a2" path="res://scripts/exercises.gd" id="1_yqkxy"]
[ext_resource type="Script" uid="uid://xv7tr8baqxyq" path="res://scripts/loss.gd" id="2_2yebw"]
[ext_resource type="Theme" uid="uid://bu4ke3uyt6pg5" path="res://assets/themes/theme.tres" id="2_t3pmw"]
[ext_resource type="Script" uid="uid://46smy035erkl" path="res://scripts/label.gd" id="3_2yebw"]
[ext_resource type="StyleBox" uid="uid://b24dtnr26vxtv" path="res://assets/themes/style.tres" id="3_ej4x8"]
[ext_resource type="StyleBox" uid="uid://pvhvsupjhhok" path="res://assets/themes/styleHover.tres" id="4_ej4x8"]
[ext_resource type="Script" uid="uid://cslv32d7sn7ak" path="res://scripts/menu.gd" id="4_mwsp1"]
[ext_resource type="Texture2D" uid="uid://bntf0rgvt0ptm" path="res://assets/home.svg" id="8_5b72q"]
[ext_resource type="Script" uid="uid://co28pi3xdqiuf" path="res://scripts/bgk.gd" id="9_5b72q"]

[node name="Node2D" type="Node2D" unique_id=522591795]

[node name="bgk" type="ColorRect" parent="." unique_id=176555061 groups=["backgrounds"]]
z_index = -1000
offset_right = 648.0
offset_bottom = 1152.0
color = Color(0.25098, 0.25098, 0.25098, 1)
script = ExtResource("9_5b72q")

[node name="Button2" type="Button" parent="." unique_id=1308692410]
offset_left = 9.00001
offset_top = 412.0
offset_right = 192.024
offset_bottom = 446.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_t3pmw")
theme_override_styles/normal = ExtResource("3_ej4x8")
theme_override_styles/hover = ExtResource("4_ej4x8")
text = " int *p;"
script = ExtResource("1_yqkxy")

[node name="Button3" type="Button" parent="." unique_id=1237199345]
offset_left = 7.00001
offset_top = 550.0
offset_right = 190.606
offset_bottom = 584.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_t3pmw")
theme_override_styles/normal = ExtResource("3_ej4x8")
theme_override_styles/hover = ExtResource("4_ej4x8")
text = "int p*;
"
script = ExtResource("2_2yebw")

[node name="Button4" type="Button" parent="." unique_id=2146919184]
offset_left = 7.00001
offset_top = 683.0
offset_right = 190.606
offset_bottom = 717.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_t3pmw")
theme_override_styles/normal = ExtResource("3_ej4x8")
theme_override_styles/hover = ExtResource("4_ej4x8")
text = "pointer p;"
script = ExtResource("2_2yebw")

[node name="Label" type="Label" parent="." unique_id=1712367998]
offset_right = 117.0
offset_bottom = 88.0
theme = ExtResource("2_t3pmw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
script = ExtResource("3_2yebw")

[node name="Control" type="Control" parent="." unique_id=511330925]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 108.0
offset_right = 80.0
offset_bottom = 148.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1432468423]
layout_mode = 0
offset_right = 648.0
offset_bottom = 135.0

[node name="Label2" type="Label" parent="Control/HBoxContainer" unique_id=2005075808]
layout_mode = 2
theme = ExtResource("2_t3pmw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
text = "Como se 
declara um 
pointer em C++?"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="." unique_id=2037455379]
offset_left = 259.0
offset_top = 972.0
offset_right = 389.29968
offset_bottom = 1090.0
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = ExtResource("3_ej4x8")
theme_override_styles/hover = ExtResource("4_ej4x8")
icon = ExtResource("8_5b72q")
expand_icon = true
script = ExtResource("4_mwsp1")

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
