[gd_scene format=3 uid="uid://dweyvnrfb6q0r"]

[ext_resource type="Script" uid="uid://b8efiyjnum2a2" path="res://scripts/exercises.gd" id="1_r4una"]
[ext_resource type="Theme" uid="uid://bu4ke3uyt6pg5" path="res://assets/themes/theme.tres" id="2_4spfh"]
[ext_resource type="Script" uid="uid://xv7tr8baqxyq" path="res://scripts/loss.gd" id="2_smml6"]
[ext_resource type="Script" uid="uid://46smy035erkl" path="res://scripts/label.gd" id="3_smml6"]
[ext_resource type="StyleBox" uid="uid://d0gdvu5h1trcf" path="res://assets/themes/style2.tres" id="3_wvc1u"]
[ext_resource type="StyleBox" uid="uid://pvhvsupjhhok" path="res://assets/themes/styleHover.tres" id="4_4spfh"]
[ext_resource type="Script" uid="uid://cslv32d7sn7ak" path="res://scripts/menu.gd" id="4_nb7h3"]
[ext_resource type="StyleBox" uid="uid://b24dtnr26vxtv" path="res://assets/themes/style.tres" id="4_vuvcw"]
[ext_resource type="Texture2D" uid="uid://bntf0rgvt0ptm" path="res://assets/home.svg" id="9_wvc1u"]
[ext_resource type="Script" uid="uid://co28pi3xdqiuf" path="res://scripts/bgk.gd" id="10_wvc1u"]

[node name="Node2D" type="Node2D" unique_id=695545736]

[node name="bgk" type="ColorRect" parent="." unique_id=1745502277 groups=["backgrounds"]]
z_index = -1000
offset_right = 648.0
offset_bottom = 1152.0
color = Color(0.25098, 0.25098, 0.25098, 1)
script = ExtResource("10_wvc1u")

[node name="Button" type="Button" parent="." unique_id=1595282022]
offset_left = 33.0
offset_top = 190.0
offset_right = 347.0
offset_bottom = 415.0
scale = Vector2(1.84821, 1.75933)
theme = ExtResource("2_4spfh")
theme_override_styles/normal = ExtResource("3_wvc1u")
theme_override_styles/hover = ExtResource("4_4spfh")
text = "#include <iostream>
using namespace std;

int main() {
    int x = 10;
    cout << x++ << endl;
    return 0;
}"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=353164927]
offset_left = 56.0
offset_top = 592.0
offset_right = 214.0
offset_bottom = 623.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_4spfh")
theme_override_styles/normal = ExtResource("4_vuvcw")
theme_override_styles/hover = ExtResource("4_4spfh")
text = "10"
script = ExtResource("1_r4una")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=394194190]
offset_left = 49.0
offset_top = 725.0
offset_right = 211.0
offset_bottom = 756.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_4spfh")
theme_override_styles/normal = ExtResource("4_vuvcw")
theme_override_styles/hover = ExtResource("4_4spfh")
text = "x"
script = ExtResource("2_smml6")
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="." unique_id=1259573374]
offset_left = 49.0
offset_top = 856.0
offset_right = 211.0
offset_bottom = 887.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_4spfh")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = ExtResource("4_vuvcw")
theme_override_styles/hover = ExtResource("4_4spfh")
text = "Erro de Compilação"
script = ExtResource("2_smml6")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=2086594963]
offset_right = 117.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
script = ExtResource("3_smml6")

[node name="Control" type="Control" parent="." unique_id=1382903215]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 36.0
offset_right = 38.0
offset_bottom = 76.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1581611533]
layout_mode = 0
offset_right = 648.0
offset_bottom = 135.0

[node name="Label2" type="Label" parent="Control/HBoxContainer" unique_id=1852947324]
layout_mode = 2
theme = ExtResource("2_4spfh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Qual será a saída do
seguinte código?"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="." unique_id=2126588769]
offset_left = 259.0
offset_top = 972.0
offset_right = 389.29968
offset_bottom = 1090.0
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = ExtResource("4_vuvcw")
theme_override_styles/hover = ExtResource("4_4spfh")
icon = ExtResource("9_wvc1u")
expand_icon = true
script = ExtResource("4_nb7h3")

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
