[gd_scene format=3 uid="uid://dhs70pr2o70on"]

[ext_resource type="Script" uid="uid://b8efiyjnum2a2" path="res://scripts/exercises.gd" id="1_dqs46"]
[ext_resource type="Script" uid="uid://xv7tr8baqxyq" path="res://scripts/loss.gd" id="2_6ai2q"]
[ext_resource type="Theme" uid="uid://bu4ke3uyt6pg5" path="res://assets/themes/theme.tres" id="2_56pju"]
[ext_resource type="Script" uid="uid://46smy035erkl" path="res://scripts/label.gd" id="3_6ai2q"]
[ext_resource type="StyleBox" uid="uid://b24dtnr26vxtv" path="res://assets/themes/style.tres" id="3_kxg18"]
[ext_resource type="Script" uid="uid://cslv32d7sn7ak" path="res://scripts/menu.gd" id="4_7iqa6"]
[ext_resource type="StyleBox" uid="uid://pvhvsupjhhok" path="res://assets/themes/styleHover.tres" id="4_56pju"]
[ext_resource type="Texture2D" uid="uid://bntf0rgvt0ptm" path="res://assets/home.svg" id="8_kxg18"]
[ext_resource type="Script" uid="uid://co28pi3xdqiuf" path="res://scripts/bgk.gd" id="9_kxg18"]

[node name="Node2D" type="Node2D" unique_id=921693961]

[node name="bgk" type="ColorRect" parent="." unique_id=861592905 groups=["backgrounds"]]
z_index = -1000
offset_right = 648.0
offset_bottom = 1152.0
color = Color(0.25098, 0.25098, 0.25098, 1)
script = ExtResource("9_kxg18")

[node name="Button2" type="Button" parent="." unique_id=451622919]
offset_left = 9.00001
offset_top = 525.0
offset_right = 192.0
offset_bottom = 557.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_56pju")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = ExtResource("3_kxg18")
theme_override_styles/hover = ExtResource("4_56pju")
text = "Retorna um valor"
script = ExtResource("1_dqs46")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=967634354]
offset_left = 7.00001
offset_top = 395.0
offset_right = 192.0
offset_bottom = 426.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_56pju")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = ExtResource("3_kxg18")
theme_override_styles/hover = ExtResource("4_56pju")
text = "Termina o programa
"
script = ExtResource("2_6ai2q")
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="." unique_id=1021257211]
offset_left = 7.00001
offset_top = 656.0
offset_right = 192.0
offset_bottom = 687.0
scale = Vector2(3.43671, 3.18128)
theme = ExtResource("2_56pju")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("3_kxg18")
theme_override_styles/hover = ExtResource("4_56pju")
text = "Imprime na tela"
script = ExtResource("2_6ai2q")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=167667713]
offset_right = 117.0
offset_bottom = 88.0
theme = ExtResource("2_56pju")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
script = ExtResource("3_6ai2q")

[node name="Control" type="Control" parent="." unique_id=553372694]
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 68.0
offset_right = 67.0
offset_bottom = 108.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1592475344]
layout_mode = 0
offset_right = 648.0
offset_bottom = 135.0

[node name="Label2" type="Label" parent="Control/HBoxContainer" unique_id=663777285]
layout_mode = 2
theme = ExtResource("2_56pju")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
text = "O que faz a 
instrução 
'return' 
em uma função?"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="." unique_id=220893318]
offset_left = 259.0
offset_top = 972.0
offset_right = 389.29968
offset_bottom = 1090.0
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = ExtResource("3_kxg18")
theme_override_styles/hover = ExtResource("4_56pju")
icon = ExtResource("8_kxg18")
expand_icon = true
script = ExtResource("4_7iqa6")

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
